PORT=3000
NODE_ENV=production
CONNECT_DATABASE_DEV=mongodb://localhost/marketplace_dev
CONNECT_DATABASE_TEST=mongodb://localhost/marketplace_test
CONNECT_DATABASE_PROD=mongodb://marketplace_prod:Market_0Place1@74.208.253.115:27017/marketplace_prod
